ADHD — Dopamine transporter (DAT) (CHEMBL238)
============================================================
Stimulants block dopamine reuptake via DAT.

Updated: 2026-07-11T07:45:44+00:00
Data source: cached
Compounds: 40  (active: 13, inactive: 27)
Train: 32  |  Test: 8
Test ROC-AUC: 1.0000
CV ROC-AUC:   1.0000

              precision    recall  f1-score   support

    inactive       1.00      1.00      1.00         5
      active       1.00      1.00      1.00         3

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8
