Alzheimer's / Dementia — Acetylcholinesterase (AChE) (CHEMBL220)
============================================================
Symptomatic cognitive decline; AChE inhibitors are standard care.

Updated: 2026-07-11T07:45:39+00:00
Data source: cached
Compounds: 47  (active: 15, inactive: 32)
Train: 37  |  Test: 10
Test ROC-AUC: 1.0000
CV ROC-AUC:   0.9714

              precision    recall  f1-score   support

    inactive       1.00      1.00      1.00         7
      active       1.00      1.00      1.00         3

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10
