Alzheimer's / Dementia — Acetylcholinesterase (AChE) (CHEMBL220)
============================================================
Symptomatic cognitive decline; AChE inhibitors are standard care.

Compounds: 47  (active: 15, inactive: 32)
Train: 37  |  Test: 10
ROC-AUC: 1.0000

              precision    recall  f1-score   support

    inactive       1.00      1.00      1.00         7
      active       1.00      1.00      1.00         3

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10
