Anxiety — GABA-A receptor (benzodiazepine site) (CHEMBL209386)
============================================================
Benzodiazepines enhance GABA-A signaling.

Compounds: 39  (active: 12, inactive: 27)
Train: 31  |  Test: 8
ROC-AUC: 1.0000

              precision    recall  f1-score   support

    inactive       1.00      1.00      1.00         6
      active       1.00      1.00      1.00         2

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8
