Anxiety — GABA-A receptor (benzodiazepine site) (CHEMBL209386)
============================================================
Benzodiazepines enhance GABA-A signaling.

Updated: 2026-07-11T07:45:42+00:00
Data source: cached
Compounds: 39  (active: 12, inactive: 27)
Train: 31  |  Test: 8
Test ROC-AUC: 1.0000
CV ROC-AUC:   1.0000

              precision    recall  f1-score   support

    inactive       1.00      1.00      1.00         6
      active       1.00      1.00      1.00         2

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8
