Depression — Serotonin transporter (SERT) (CHEMBL2284)
============================================================
SSRIs block serotonin reuptake via SERT.

Updated: 2026-07-11T07:45:57+00:00
Data source: sample
Compounds: 38  (active: 14, inactive: 24)
Train: 30  |  Test: 8
Test ROC-AUC: 0.6000
CV ROC-AUC:   0.7733

              precision    recall  f1-score   support

    inactive       0.75      0.60      0.67         5
      active       0.50      0.67      0.57         3

    accuracy                           0.62         8
   macro avg       0.62      0.63      0.62         8
weighted avg       0.66      0.62      0.63         8
