Schizophrenia — Dopamine D2 receptor (CHEMBL217)
============================================================
Antipsychotics often act on dopamine D2 receptors.

Updated: 2026-07-11T07:45:41+00:00
Data source: cached
Compounds: 38  (active: 12, inactive: 26)
Train: 30  |  Test: 8
Test ROC-AUC: 1.0000
CV ROC-AUC:   0.8933

              precision    recall  f1-score   support

    inactive       0.62      1.00      0.77         5
      active       0.00      0.00      0.00         3

    accuracy                           0.62         8
   macro avg       0.31      0.50      0.38         8
weighted avg       0.39      0.62      0.48         8
