Schizophrenia — Dopamine D2 receptor (CHEMBL217)
============================================================
Antipsychotics often act on dopamine D2 receptors.

Compounds: 38  (active: 12, inactive: 26)
Train: 30  |  Test: 8
ROC-AUC: 1.0000

              precision    recall  f1-score   support

    inactive       0.71      1.00      0.83         5
      active       1.00      0.33      0.50         3

    accuracy                           0.75         8
   macro avg       0.86      0.67      0.67         8
weighted avg       0.82      0.75      0.71         8
