Mental Health Bioactivity Models — Auto-Update Summary
============================================================
Last run: 2026-07-11T07:45:46+00:00

Alzheimer's / Dementia          CV-AUC=0.971  compounds=47  new=0  [deployed]
Depression                      unchanged (fresh)
Schizophrenia                   CV-AUC=0.893  compounds=38  new=0  [deployed]
Anxiety                         CV-AUC=1.000  compounds=39  new=0  [deployed]
ADHD                            CV-AUC=1.000  compounds=40  new=0  [deployed]
Bipolar disorder / Depression   CV-AUC=1.000  compounds=40  new=0  [deployed]

Manifest: data/manifest.json
History:  data/models/training_history.json