Mental Health Bioactivity Models — Training Summary
============================================================

Alzheimer's / Dementia          AUC=1.000  compounds=47  (active=15)
Depression                      SKIPPED
Schizophrenia                   AUC=1.000  compounds=38  (active=12)
Anxiety                         SKIPPED
ADHD                            AUC=1.000  compounds=40  (active=13)
Bipolar disorder / Depression   AUC=1.000  compounds=40  (active=13)

Models saved in: /Users/a1234/Documents/dementia-bioactivity-classification/data/models